<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="http://g.alicdn.com/mtb/??lib-flexible/0.3.4/flexible.css" />
    <script type="text/javascript" src="http://g.alicdn.com/mtb/??lib-flexible/0.3.4/flexible.js"></script>

    <title>demo</title>

    <link rel="stylesheet" href="main.css" />
  </head>

  <body>
    <a href="#" class="banner"><img src="//gw.alicdn.com/tfscom/TB1.dwwLXXXXXXJXpXXEmfk2pXX-750-229.png" /></a> 

    <div class="tab-wrap" >
      <a class="active one" title="a">砍价进行中</a>
      <a title="b">即将开始</a>
    </div> 

    <ul class="item-list" title="list-a">
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>发送垃圾可发送垃圾费</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>发送垃圾可发送垃圾费</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>发送垃圾可发送垃圾费</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
    </ul>

    <!-- 即将开始 -->
    <ul class="item-list future" title="list-b">
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>aaaaaaaaaaaa</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>发送垃圾可发送垃圾费</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
      <li>
        <img src="//gw.alicdn.com/tfscom/TB11GcuLXXXXXbGXXXXhN.t.pXX-241-240.png" />
        <div class="item-info">
          <h4>发送垃圾可发送垃圾费</h4>
          <p class="limit-info">限量100</p>
          <span class="cut-tip">召唤9人</span>
          <p class="price-info">最低看后加￥<strong>18.9</strong> <del>￥20.0</del></p>
        </div>
      </li>
    </ul>

    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript">
    var page = new Page();
    page.start();
    </script>
  </body>
</html>