/* main.less */

/* 页面的background一般设置在html元素上, 如果设置在body元素上, 当页面不够长的时候, 下方可能露出白底 */
html{
    background: #eeeeee;
}

/* 不同平台的line-height默认值不同, 一般全局设为1, 某些需要设置行高的元素另行设置 */
body{
    line-height: 1;

}

/* iconfont 定义 */
@font-face {
  font-family: 'iconfont';
  src: url('//at.alicdn.com/t/font_1454394410_1936026.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/font_1454394410_1936026.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/font_1454394410_1936026.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/font_1454394410_1936026.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/font_1454394410_1936026.svg#iconfont') format('svg'); /* iOS 4.1- */
}

/* 不同字号的css定义 后方的px,no等注释,是px2rem插件的配置 */
.text36{
    font-size: 36px;/*px*/
}
.text48{
    font-size: 48px;/*px*/
}
.text54{
    font-size: 54px;/*px*/
}
.stage{
    display: none;
}

.app-container{
    width: 10rem;
}

/* 打勾和打叉两个图标的定义, 指定字体为iconfont */
.my-icon{
    font-family: 'iconfont';
    font-weight: normal !important;
    width: 200px;
    height: 200px;
    background: #ff6600;
    border-radius: 50%;
    font-size: 150px;
    line-height: 200px;
    color:white;

}


/* 指定head和stage的所有子元素为block(纵向堆叠), 居中显示, 内部内容也居中 */
.head>*,.stage>*{
    display: block;
    margin: 0 auto;
    text-align: center;

}


.stage>*{
    margin-top: 80px;
}

/* 上方用户信息显示区域  */
.head{
    width: 750px;
    height: 310px;
    background-image: url("http://gw.alicdn.com/tfscom/TB1nphmLFXXXXbaXFXX2dfC2pXX-750-360.png");
    background-size: cover;
    color:white;
    padding-top: 50px;
}
.user-icon{
    width: 150px;
    height: 150px;   
    border-radius: 50%;
    box-shadow: 0px 2px 5px #d43b3e;/*px*/
}

.user-nick{
    margin-top: 50px;       
}

/* 输入框样式 */
#guess-input{
    color: #FFC561;
    border: 2px solid #FF4000;/*px*/
    border-radius: 20px;    
    line-height: 1.5;
}

/* 按钮样式 */
.btn{
    color:#FFC561;
    background: #FF5000;
    width: 352px;
    height: 80px;
    border-radius: 40px;
    line-height: 80px;

}

/* 游戏说明样式 */
.game-desc{
    color: #999999;
    line-height: 1.3;
    text-align: left;
    margin-left: 15%;
}

.title{
    text-shadow: 1px 1px 5px #999;/*px*/
}
.sub-title{
    color:#999999;
}